libPolyCore_la-PolySound.lo: ../../Contents/Source/PolySound.cpp \
 ../../Contents/Include/PolySound.h \
 /usr/local/include/vorbis/vorbisfile.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 /usr/local/include/vorbis/codec.h /usr/local/include/ogg/ogg.h \
 /usr/local/include/ogg/os_types.h /usr/local/include/ogg/config_types.h \
 /usr/include/inttypes.h \
 /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h ../../Contents/Include/PolyString.h \
 ../../Contents/Include/PolyGlobals.h /usr/include/c++/4.5/string \
 /usr/include/c++/4.5/i686-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.5/i686-linux-gnu/bits/os_defines.h \
 /usr/include/c++/4.5/i686-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/4.5/bits/stringfwd.h \
 /usr/include/c++/4.5/bits/char_traits.h \
 /usr/include/c++/4.5/bits/stl_algobase.h /usr/include/c++/4.5/cstddef \
 /usr/include/c++/4.5/bits/functexcept.h \
 /usr/include/c++/4.5/exception_defines.h \
 /usr/include/c++/4.5/bits/cpp_type_traits.h \
 /usr/include/c++/4.5/ext/type_traits.h \
 /usr/include/c++/4.5/ext/numeric_traits.h \
 /usr/include/c++/4.5/bits/stl_pair.h /usr/include/c++/4.5/bits/move.h \
 /usr/include/c++/4.5/bits/concept_check.h \
 /usr/include/c++/4.5/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.5/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.5/bits/stl_iterator.h \
 /usr/include/c++/4.5/debug/debug.h /usr/include/c++/4.5/bits/postypes.h \
 /usr/include/c++/4.5/cwchar /usr/include/xlocale.h \
 /usr/include/bits/wchar2.h /usr/include/c++/4.5/bits/allocator.h \
 /usr/include/c++/4.5/i686-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/4.5/ext/new_allocator.h /usr/include/c++/4.5/new \
 /usr/include/c++/4.5/exception /usr/include/c++/4.5/bits/localefwd.h \
 /usr/include/c++/4.5/i686-linux-gnu/bits/c++locale.h \
 /usr/include/c++/4.5/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.5/iosfwd \
 /usr/include/c++/4.5/cctype /usr/include/ctype.h \
 /usr/include/c++/4.5/bits/ostream_insert.h \
 /usr/include/c++/4.5/cxxabi-forced.h \
 /usr/include/c++/4.5/bits/stl_function.h \
 /usr/include/c++/4.5/backward/binders.h \
 /usr/include/c++/4.5/bits/basic_string.h \
 /usr/include/c++/4.5/ext/atomicity.h \
 /usr/include/c++/4.5/i686-linux-gnu/bits/gthr.h \
 /usr/include/c++/4.5/i686-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h \
 /usr/include/c++/4.5/i686-linux-gnu/bits/atomic_word.h \
 /usr/include/c++/4.5/initializer_list \
 /usr/include/c++/4.5/bits/basic_string.tcc /usr/include/c++/4.5/vector \
 /usr/include/c++/4.5/bits/stl_construct.h \
 /usr/include/c++/4.5/bits/stl_uninitialized.h \
 /usr/include/c++/4.5/bits/stl_vector.h \
 /usr/include/c++/4.5/bits/stl_bvector.h \
 /usr/include/c++/4.5/bits/vector.tcc /usr/include/c++/4.5/algorithm \
 /usr/include/c++/4.5/utility /usr/include/c++/4.5/bits/stl_relops.h \
 /usr/include/c++/4.5/bits/stl_algo.h /usr/include/c++/4.5/cstdlib \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/bits/stdlib.h /usr/include/c++/4.5/bits/algorithmfwd.h \
 /usr/include/c++/4.5/bits/stl_heap.h \
 /usr/include/c++/4.5/bits/stl_tempbuf.h \
 ../../Contents/Include/PolyLogger.h /usr/include/c++/4.5/iostream \
 /usr/include/c++/4.5/ostream /usr/include/c++/4.5/ios \
 /usr/include/c++/4.5/bits/ios_base.h \
 /usr/include/c++/4.5/bits/locale_classes.h \
 /usr/include/c++/4.5/bits/locale_classes.tcc \
 /usr/include/c++/4.5/streambuf /usr/include/c++/4.5/bits/streambuf.tcc \
 /usr/include/c++/4.5/bits/basic_ios.h \
 /usr/include/c++/4.5/bits/locale_facets.h /usr/include/c++/4.5/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.5/i686-linux-gnu/bits/ctype_base.h \
 /usr/include/c++/4.5/bits/streambuf_iterator.h \
 /usr/include/c++/4.5/i686-linux-gnu/bits/ctype_inline.h \
 /usr/include/c++/4.5/bits/locale_facets.tcc \
 /usr/include/c++/4.5/bits/basic_ios.tcc \
 /usr/include/c++/4.5/bits/ostream.tcc /usr/include/c++/4.5/istream \
 /usr/include/c++/4.5/bits/istream.tcc \
 ../../Contents/Include/PolyVector3.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/assert.h /usr/local/include/AL/al.h \
 /usr/local/include/AL/alc.h ../../Contents/Include/OSBasics.h \
 /usr/include/dirent.h /usr/include/bits/dirent.h \
 /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
 /usr/include/linux/limits.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/local/include/physfs.h

../../Contents/Include/PolySound.h:

/usr/local/include/vorbis/vorbisfile.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/local/include/vorbis/codec.h:

/usr/local/include/ogg/ogg.h:

/usr/local/include/ogg/os_types.h:

/usr/local/include/ogg/config_types.h:

/usr/include/inttypes.h:

/usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

../../Contents/Include/PolyString.h:

../../Contents/Include/PolyGlobals.h:

/usr/include/c++/4.5/string:

/usr/include/c++/4.5/i686-linux-gnu/bits/c++config.h:

/usr/include/c++/4.5/i686-linux-gnu/bits/os_defines.h:

/usr/include/c++/4.5/i686-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.5/bits/stringfwd.h:

/usr/include/c++/4.5/bits/char_traits.h:

/usr/include/c++/4.5/bits/stl_algobase.h:

/usr/include/c++/4.5/cstddef:

/usr/include/c++/4.5/bits/functexcept.h:

/usr/include/c++/4.5/exception_defines.h:

/usr/include/c++/4.5/bits/cpp_type_traits.h:

/usr/include/c++/4.5/ext/type_traits.h:

/usr/include/c++/4.5/ext/numeric_traits.h:

/usr/include/c++/4.5/bits/stl_pair.h:

/usr/include/c++/4.5/bits/move.h:

/usr/include/c++/4.5/bits/concept_check.h:

/usr/include/c++/4.5/bits/stl_iterator_base_types.h:

/usr/include/c++/4.5/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.5/bits/stl_iterator.h:

/usr/include/c++/4.5/debug/debug.h:

/usr/include/c++/4.5/bits/postypes.h:

/usr/include/c++/4.5/cwchar:

/usr/include/xlocale.h:

/usr/include/bits/wchar2.h:

/usr/include/c++/4.5/bits/allocator.h:

/usr/include/c++/4.5/i686-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.5/ext/new_allocator.h:

/usr/include/c++/4.5/new:

/usr/include/c++/4.5/exception:

/usr/include/c++/4.5/bits/localefwd.h:

/usr/include/c++/4.5/i686-linux-gnu/bits/c++locale.h:

/usr/include/c++/4.5/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.5/iosfwd:

/usr/include/c++/4.5/cctype:

/usr/include/ctype.h:

/usr/include/c++/4.5/bits/ostream_insert.h:

/usr/include/c++/4.5/cxxabi-forced.h:

/usr/include/c++/4.5/bits/stl_function.h:

/usr/include/c++/4.5/backward/binders.h:

/usr/include/c++/4.5/bits/basic_string.h:

/usr/include/c++/4.5/ext/atomicity.h:

/usr/include/c++/4.5/i686-linux-gnu/bits/gthr.h:

/usr/include/c++/4.5/i686-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/c++/4.5/i686-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.5/initializer_list:

/usr/include/c++/4.5/bits/basic_string.tcc:

/usr/include/c++/4.5/vector:

/usr/include/c++/4.5/bits/stl_construct.h:

/usr/include/c++/4.5/bits/stl_uninitialized.h:

/usr/include/c++/4.5/bits/stl_vector.h:

/usr/include/c++/4.5/bits/stl_bvector.h:

/usr/include/c++/4.5/bits/vector.tcc:

/usr/include/c++/4.5/algorithm:

/usr/include/c++/4.5/utility:

/usr/include/c++/4.5/bits/stl_relops.h:

/usr/include/c++/4.5/bits/stl_algo.h:

/usr/include/c++/4.5/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/c++/4.5/bits/algorithmfwd.h:

/usr/include/c++/4.5/bits/stl_heap.h:

/usr/include/c++/4.5/bits/stl_tempbuf.h:

../../Contents/Include/PolyLogger.h:

/usr/include/c++/4.5/iostream:

/usr/include/c++/4.5/ostream:

/usr/include/c++/4.5/ios:

/usr/include/c++/4.5/bits/ios_base.h:

/usr/include/c++/4.5/bits/locale_classes.h:

/usr/include/c++/4.5/bits/locale_classes.tcc:

/usr/include/c++/4.5/streambuf:

/usr/include/c++/4.5/bits/streambuf.tcc:

/usr/include/c++/4.5/bits/basic_ios.h:

/usr/include/c++/4.5/bits/locale_facets.h:

/usr/include/c++/4.5/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.5/i686-linux-gnu/bits/ctype_base.h:

/usr/include/c++/4.5/bits/streambuf_iterator.h:

/usr/include/c++/4.5/i686-linux-gnu/bits/ctype_inline.h:

/usr/include/c++/4.5/bits/locale_facets.tcc:

/usr/include/c++/4.5/bits/basic_ios.tcc:

/usr/include/c++/4.5/bits/ostream.tcc:

/usr/include/c++/4.5/istream:

/usr/include/c++/4.5/bits/istream.tcc:

../../Contents/Include/PolyVector3.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/assert.h:

/usr/local/include/AL/al.h:

/usr/local/include/AL/alc.h:

../../Contents/Include/OSBasics.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/local/include/physfs.h:
