// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* PolycodeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 763}}";
			sepNavSelRange = "{552, 33}";
			sepNavVisRange = "{0, 592}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* PolycodeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 763}}";
			sepNavSelRange = "{1072, 11}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 6DFBF59512A3659600C43A7D /* Polycode */;
		activeTarget = 8D1107260486CEB800E47090 /* Polycode */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Polycode */,
		);
		codeSenseManager = 6DFBF5A912A3659A00C43A7D /* Code sense */;
		executables = (
			6DFBF59512A3659600C43A7D /* Polycode */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1041,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					932,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313460137;
			PBXWorkspaceStateSaveDate = 313460137;
		};
		perUserProjectItems = {
			6D80E7D512AB464E0037A708 /* PBXTextBookmark */ = 6D80E7D512AB464E0037A708 /* PBXTextBookmark */;
			6D80E80912AB47A60037A708 /* PBXTextBookmark */ = 6D80E80912AB47A60037A708 /* PBXTextBookmark */;
			6D80E92C12AB54160037A708 /* PBXTextBookmark */ = 6D80E92C12AB54160037A708 /* PBXTextBookmark */;
			6D80E96112AB6C530037A708 /* PBXTextBookmark */ = 6D80E96112AB6C530037A708 /* PBXTextBookmark */;
			6D80E96212AB6C530037A708 /* PBXTextBookmark */ = 6D80E96212AB6C530037A708 /* PBXTextBookmark */;
			6D80EBBB12AB863E0037A708 /* PBXTextBookmark */ = 6D80EBBB12AB863E0037A708 /* PBXTextBookmark */;
			6D80EF3412AC0DFF0037A708 /* PBXTextBookmark */ = 6D80EF3412AC0DFF0037A708 /* PBXTextBookmark */;
			6D80EF3612AC0DFF0037A708 /* PBXTextBookmark */ = 6D80EF3612AC0DFF0037A708 /* PBXTextBookmark */;
			6D80EF3812AC0DFF0037A708 /* PBXTextBookmark */ = 6D80EF3812AC0DFF0037A708 /* PBXTextBookmark */;
			6D80EFBD12AC2B780037A708 /* PBXTextBookmark */ = 6D80EFBD12AC2B780037A708 /* PBXTextBookmark */;
			6D80EFF512AC2EB30037A708 /* PBXTextBookmark */ = 6D80EFF512AC2EB30037A708 /* PBXTextBookmark */;
			6D80F02512AC30030037A708 /* PBXTextBookmark */ = 6D80F02512AC30030037A708 /* PBXTextBookmark */;
			6D80F02F12AC304C0037A708 /* PBXTextBookmark */ = 6D80F02F12AC304C0037A708 /* PBXTextBookmark */;
			6D80F03E12AC30960037A708 /* PBXTextBookmark */ = 6D80F03E12AC30960037A708 /* PBXTextBookmark */;
			6D91B3D312AF599700261ED4 /* PBXTextBookmark */ = 6D91B3D312AF599700261ED4 /* PBXTextBookmark */;
			6D91B3D412AF599700261ED4 /* PBXTextBookmark */ = 6D91B3D412AF599700261ED4 /* PBXTextBookmark */;
			6D91B3D512AF599700261ED4 /* PBXTextBookmark */ = 6D91B3D512AF599700261ED4 /* PBXTextBookmark */;
			6D91B3D612AF599700261ED4 /* PBXTextBookmark */ = 6D91B3D612AF599700261ED4 /* PBXTextBookmark */;
			6D91B3D712AF599700261ED4 /* PBXTextBookmark */ = 6D91B3D712AF599700261ED4 /* PBXTextBookmark */;
			6D91B3D812AF599700261ED4 /* PBXTextBookmark */ = 6D91B3D812AF599700261ED4 /* PBXTextBookmark */;
			6D91B3D912AF599700261ED4 /* PBXTextBookmark */ = 6D91B3D912AF599700261ED4 /* PBXTextBookmark */;
			6D91B3DA12AF599700261ED4 /* PBXTextBookmark */ = 6D91B3DA12AF599700261ED4 /* PBXTextBookmark */;
			6D91B3DB12AF599700261ED4 /* PBXTextBookmark */ = 6D91B3DB12AF599700261ED4 /* PBXTextBookmark */;
			6D91B3DC12AF599700261ED4 /* PBXTextBookmark */ = 6D91B3DC12AF599700261ED4 /* PBXTextBookmark */;
			6D91B3DD12AF599700261ED4 /* PBXTextBookmark */ = 6D91B3DD12AF599700261ED4 /* PBXTextBookmark */;
			6DCE857112ADFEC300566FAE /* PBXTextBookmark */ = 6DCE857112ADFEC300566FAE /* PBXTextBookmark */;
			6DCE857212ADFEC300566FAE /* PBXTextBookmark */ = 6DCE857212ADFEC300566FAE /* PBXTextBookmark */;
			6DCE85F812AE0C3100566FAE /* PBXTextBookmark */ = 6DCE85F812AE0C3100566FAE /* PBXTextBookmark */;
			6DCE85FA12AE0C3100566FAE /* PBXTextBookmark */ = 6DCE85FA12AE0C3100566FAE /* PBXTextBookmark */;
			6DCE861912AE0EF800566FAE /* PBXTextBookmark */ = 6DCE861912AE0EF800566FAE /* PBXTextBookmark */;
			6DCE861A12AE0EF800566FAE /* PBXTextBookmark */ = 6DCE861A12AE0EF800566FAE /* PBXTextBookmark */;
			6DCE861B12AE0EF800566FAE /* PBXTextBookmark */ = 6DCE861B12AE0EF800566FAE /* PBXTextBookmark */;
			6DCE863612AE13AA00566FAE /* PBXTextBookmark */ = 6DCE863612AE13AA00566FAE /* PBXTextBookmark */;
			6DCE86A712AE1F2600566FAE /* PBXTextBookmark */ = 6DCE86A712AE1F2600566FAE /* PBXTextBookmark */;
			6DCE86A812AE1F2600566FAE /* PBXTextBookmark */ = 6DCE86A812AE1F2600566FAE /* PBXTextBookmark */;
			6DFBF9A912A4006500C43A7D /* PBXTextBookmark */ = 6DFBF9A912A4006500C43A7D /* PBXTextBookmark */;
			6DFBFA7B12A4688F00C43A7D /* PBXTextBookmark */ = 6DFBFA7B12A4688F00C43A7D /* PBXTextBookmark */;
			6DFBFA7C12A4688F00C43A7D /* PlistBookmark */ = 6DFBFA7C12A4688F00C43A7D /* PlistBookmark */;
			6DFBFBA812A497CA00C43A7D /* PBXTextBookmark */ = 6DFBFBA812A497CA00C43A7D /* PBXTextBookmark */;
			6DFBFC2D12A4A01700C43A7D /* PBXTextBookmark */ = 6DFBFC2D12A4A01700C43A7D /* PBXTextBookmark */;
		};
		sourceControlManager = 6DFBF5A812A3659A00C43A7D /* Source Control */;
		userBuildSettings = {
		};
	};
	6D80E7D512AB464E0037A708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D80E7D612AB464E0037A708 /* ftobjs.c */;
		name = "ftobjs.c: 2743";
		rLen = 0;
		rLoc = 79220;
		rType = 0;
		vrLen = 1492;
		vrLoc = 78505;
	};
	6D80E7D612AB464E0037A708 /* ftobjs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ftobjs.c;
		path = /Users/ivansafrin/Desktop/Workshop/Polycode/Core/Dependencies/freetype/src/base/ftobjs.c;
		sourceTree = "<absolute>";
	};
	6D80E80912AB47A60037A708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D80E80A12AB47A60037A708 /* tinyxml.h */;
		name = "tinyxml.h: 528";
		rLen = 0;
		rLoc = 16092;
		rType = 0;
		vrLen = 2735;
		vrLoc = 14992;
	};
	6D80E80A12AB47A60037A708 /* tinyxml.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tinyxml.h;
		path = /Users/ivansafrin/Desktop/Workshop/Polycode/Core/Contents/Include/tinyxml.h;
		sourceTree = "<absolute>";
	};
	6D80E91312AB53FB0037A708 /* PolycodeFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 763}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	6D80E91412AB53FB0037A708 /* PolycodeIDEApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 763}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	6D80E91512AB53FB0037A708 /* PolycodeProject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 763}}";
			sepNavSelRange = "{117, 24}";
			sepNavVisRange = "{0, 333}";
		};
	};
	6D80E91612AB53FB0037A708 /* PolycodeProjectBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 763}}";
			sepNavSelRange = "{576, 12}";
			sepNavVisRange = "{0, 627}";
		};
	};
	6D80E91712AB53FB0037A708 /* PolycodeProjectManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 763}}";
			sepNavSelRange = "{392, 17}";
			sepNavVisRange = "{0, 590}";
		};
	};
	6D80E91912AB53FB0037A708 /* PolycodeFrame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1599}}";
			sepNavSelRange = "{2492, 0}";
			sepNavVisRange = "{1536, 1225}";
		};
	};
	6D80E91A12AB53FB0037A708 /* PolycodeIDEApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1547}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{39, 2162}";
		};
	};
	6D80E91B12AB53FB0037A708 /* PolycodeProject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 763}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	6D80E91C12AB53FB0037A708 /* PolycodeProjectBrowser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 897}}";
			sepNavSelRange = "{1202, 0}";
			sepNavVisRange = "{2, 2074}";
		};
	};
	6D80E91D12AB53FB0037A708 /* PolycodeProjectManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 763}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 1377}";
		};
	};
	6D80E92C12AB54160037A708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFBF5EA12A3709B00C43A7D /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 2069;
		vrLoc = 5248;
	};
	6D80E96112AB6C530037A708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFBF60312A370ED00C43A7D /* PolySubstanceView.m */;
		name = "PolySubstanceView.m: 252";
		rLen = 0;
		rLoc = 5480;
		rType = 0;
		vrLen = 1323;
		vrLoc = 5226;
	};
	6D80E96212AB6C530037A708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFBF60212A370DB00C43A7D /* PolySubstanceView.h */;
		name = "PolySubstanceView.h: 42";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	6D80EB1512AB7C6D0037A708 /* NewProjectWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2119}}";
			sepNavSelRange = "{4555, 0}";
			sepNavVisRange = "{2024, 1978}";
		};
	};
	6D80EB1712AB7C740037A708 /* NewProjectWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 763}}";
			sepNavSelRange = "{118, 71}";
			sepNavVisRange = "{0, 765}";
		};
	};
	6D80EBAC12AB852B0037A708 /* PolycodeGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 754}}";
			sepNavSelRange = "{23, 13}";
			sepNavVisRange = "{0, 71}";
		};
	};
	6D80EBBB12AB863E0037A708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D80EBAC12AB852B0037A708 /* PolycodeGlobals.h */;
		name = "PolycodeGlobals.h: 4";
		rLen = 13;
		rLoc = 23;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	6D80EF3412AC0DFF0037A708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D80EF3512AC0DFF0037A708 /* SubstanceCocoaApplication.cpp */;
		name = "SubstanceCocoaApplication.cpp: 48";
		rLen = 16;
		rLoc = 1401;
		rType = 0;
		vrLen = 1911;
		vrLoc = 0;
	};
	6D80EF3512AC0DFF0037A708 /* SubstanceCocoaApplication.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SubstanceCocoaApplication.cpp;
		path = /Users/ivansafrin/Desktop/Workshop/Substance/IDE2/Substance/SubstanceCocoaApplication.cpp;
		sourceTree = "<absolute>";
	};
	6D80EF3612AC0DFF0037A708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D80EF3712AC0DFF0037A708 /* ProjectDocumentController.m */;
		name = "ProjectDocumentController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	6D80EF3712AC0DFF0037A708 /* ProjectDocumentController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ProjectDocumentController.m;
		path = /Users/ivansafrin/Desktop/Workshop/Substance/IDE2/Substance/ProjectDocumentController.m;
		sourceTree = "<absolute>";
	};
	6D80EF3812AC0DFF0037A708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D80EF3912AC0DFF0037A708 /* ApplicationController.m */;
		name = "ApplicationController.m: 128";
		rLen = 0;
		rLoc = 4309;
		rType = 0;
		vrLen = 1603;
		vrLoc = 3611;
	};
	6D80EF3912AC0DFF0037A708 /* ApplicationController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ApplicationController.m;
		path = /Users/ivansafrin/Desktop/Workshop/Substance/IDE2/Substance/ApplicationController.m;
		sourceTree = "<absolute>";
	};
	6D80EFBD12AC2B780037A708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D80EFBE12AC2B780037A708 /* PolyTween.cpp */;
		name = "PolyTween.cpp: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	6D80EFBE12AC2B780037A708 /* PolyTween.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PolyTween.cpp;
		path = /Users/ivansafrin/Desktop/Workshop/Polycode/Core/Contents/Source/PolyTween.cpp;
		sourceTree = "<absolute>";
	};
	6D80EFF512AC2EB30037A708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D80EB1712AB7C740037A708 /* NewProjectWindow.h */;
		name = "NewProjectWindow.h: 10";
		rLen = 71;
		rLoc = 118;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	6D80F02512AC30030037A708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D80E91712AB53FB0037A708 /* PolycodeProjectManager.h */;
		name = "PolycodeProjectManager.h: 20";
		rLen = 17;
		rLoc = 392;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	6D80F02F12AC304C0037A708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D80E91512AB53FB0037A708 /* PolycodeProject.h */;
		name = "PolycodeProject.h: 11";
		rLen = 24;
		rLoc = 117;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	6D80F03E12AC30960037A708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D80EB1512AB7C6D0037A708 /* NewProjectWindow.cpp */;
		name = "NewProjectWindow.cpp: 134";
		rLen = 0;
		rLoc = 4555;
		rType = 0;
		vrLen = 1978;
		vrLoc = 2024;
	};
	6D91B3B312AF2B1600261ED4 /* PolycodeTextEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 763}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	6D91B3B412AF2B1D00261ED4 /* PolycodeTextEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 763}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	6D91B3D312AF599700261ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DCE85B512AE082300566FAE /* PolycodeImageEditor.h */;
		name = "PolycodeImageEditor.h: 1";
		rLen = 582;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	6D91B3D412AF599700261ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DCE85B612AE082B00566FAE /* PolycodeImageEditor.cpp */;
		name = "PolycodeImageEditor.cpp: 1";
		rLen = 697;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	6D91B3D512AF599700261ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D80E91A12AB53FB0037A708 /* PolycodeIDEApp.cpp */;
		name = "PolycodeIDEApp.cpp: 38";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 2162;
		vrLoc = 39;
	};
	6D91B3D612AF599700261ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D80E91412AB53FB0037A708 /* PolycodeIDEApp.h */;
		name = "PolycodeIDEApp.h: 22";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	6D91B3D712AF599700261ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D80E91312AB53FB0037A708 /* PolycodeFrame.h */;
		name = "PolycodeFrame.h: 53";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	6D91B3D812AF599700261ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DCE865312AE146600566FAE /* PolycodeFontEditor.h */;
		name = "PolycodeFontEditor.h: 21";
		rLen = 19;
		rLoc = 310;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	6D91B3D912AF599700261ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DCE865412AE146C00566FAE /* PolycodeFontEditor.cpp */;
		name = "PolycodeFontEditor.cpp: 71";
		rLen = 36;
		rLoc = 2244;
		rType = 0;
		vrLen = 1965;
		vrLoc = 100;
	};
	6D91B3DA12AF599700261ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D80E91912AB53FB0037A708 /* PolycodeFrame.cpp */;
		name = "PolycodeFrame.cpp: 106";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1536;
	};
	6D91B3DB12AF599700261ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D91B3B312AF2B1600261ED4 /* PolycodeTextEditor.h */;
		name = "PolycodeTextEditor.h: 6";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	6D91B3DC12AF599700261ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D91B3B412AF2B1D00261ED4 /* PolycodeTextEditor.cpp */;
		name = "PolycodeTextEditor.cpp: 23";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	6D91B3DD12AF599700261ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D91B3B412AF2B1D00261ED4 /* PolycodeTextEditor.cpp */;
		name = "PolycodeTextEditor.cpp: 26";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	6DCE857112ADFEC300566FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D80E91612AB53FB0037A708 /* PolycodeProjectBrowser.h */;
		name = "PolycodeProjectBrowser.h: 33";
		rLen = 12;
		rLoc = 576;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	6DCE857212ADFEC300566FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D80E91C12AB53FB0037A708 /* PolycodeProjectBrowser.cpp */;
		name = "PolycodeProjectBrowser.cpp: 36";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 2074;
		vrLoc = 2;
	};
	6DCE857612AE018000566FAE /* PolycodeEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 763}}";
			sepNavSelRange = "{71, 14}";
			sepNavVisRange = "{0, 675}";
		};
	};
	6DCE857712AE018000566FAE /* PolycodeEditorManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 763}}";
			sepNavSelRange = "{190, 48}";
			sepNavVisRange = "{0, 477}";
		};
	};
	6DCE857812AE018800566FAE /* PolycodeEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 763}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	6DCE857912AE018800566FAE /* PolycodeEditorManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 763}}";
			sepNavSelRange = "{348, 18}";
			sepNavVisRange = "{0, 877}";
		};
	};
	6DCE85B512AE082300566FAE /* PolycodeImageEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 763}}";
			sepNavSelRange = "{0, 582}";
			sepNavVisRange = "{0, 582}";
		};
	};
	6DCE85B612AE082B00566FAE /* PolycodeImageEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 763}}";
			sepNavSelRange = "{0, 697}";
			sepNavVisRange = "{0, 697}";
		};
	};
	6DCE85F812AE0C3100566FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DCE857712AE018000566FAE /* PolycodeEditorManager.h */;
		name = "PolycodeEditorManager.h: 14";
		rLen = 48;
		rLoc = 190;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	6DCE85FA12AE0C3100566FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DCE857612AE018000566FAE /* PolycodeEditor.h */;
		name = "PolycodeEditor.h: 8";
		rLen = 14;
		rLoc = 71;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	6DCE861912AE0EF800566FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D80E91D12AB53FB0037A708 /* PolycodeProjectManager.cpp */;
		name = "PolycodeProjectManager.cpp: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	6DCE861A12AE0EF800566FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PolycodeAppDelegate.h */;
		name = "PolycodeAppDelegate.h: 28";
		rLen = 33;
		rLoc = 552;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	6DCE861B12AE0EF800566FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PolycodeAppDelegate.m */;
		name = "PolycodeAppDelegate.m: 42";
		rLen = 11;
		rLoc = 1072;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	6DCE863612AE13AA00566FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D80E91B12AB53FB0037A708 /* PolycodeProject.cpp */;
		name = "PolycodeProject.cpp: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	6DCE865312AE146600566FAE /* PolycodeFontEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 763}}";
			sepNavSelRange = "{310, 19}";
			sepNavVisRange = "{0, 774}";
		};
	};
	6DCE865412AE146C00566FAE /* PolycodeFontEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 962}}";
			sepNavSelRange = "{2244, 36}";
			sepNavVisRange = "{100, 1965}";
		};
	};
	6DCE86A712AE1F2600566FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DCE857912AE018800566FAE /* PolycodeEditorManager.cpp */;
		name = "PolycodeEditorManager.cpp: 16";
		rLen = 18;
		rLoc = 348;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	6DCE86A812AE1F2600566FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DCE857812AE018800566FAE /* PolycodeEditor.cpp */;
		name = "PolycodeEditor.cpp: 22";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	6DFBF59512A3659600C43A7D /* Polycode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Polycode;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6DFBF5A812A3659A00C43A7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6DFBF5A912A3659A00C43A7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6DFBF5EA12A3709B00C43A7D /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	6DFBF60212A370DB00C43A7D /* PolySubstanceView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 754}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	6DFBF60312A370ED00C43A7D /* PolySubstanceView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 6890}}";
			sepNavSelRange = "{5480, 0}";
			sepNavVisRange = "{5226, 1323}";
		};
	};
	6DFBF9A912A4006500C43A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFBF9AA12A4006500C43A7D /* PolycodeUI.h */;
		name = "PolycodeUI.h: 25";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	6DFBF9AA12A4006500C43A7D /* PolycodeUI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PolycodeUI.h;
		path = /Users/ivansafrin/Desktop/Workshop/Polycode/Modules/Contents/UI/Include/PolycodeUI.h;
		sourceTree = "<absolute>";
	};
	6DFBFA7B12A4688F00C43A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	6DFBFA7C12A4688F00C43A7D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Polycode-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ivansafrin/Desktop/Workshop/Polycode/IDE/Build/Mac OS X/Polycode-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6DFBFBA812A497CA00C43A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFBFBA912A497CA00C43A7D /* OSBasics.cpp */;
		name = "OSBasics.cpp: 152";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 1590;
		vrLoc = 2716;
	};
	6DFBFBA912A497CA00C43A7D /* OSBasics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OSBasics.cpp;
		path = /Users/ivansafrin/Desktop/Workshop/Polycode/Core/Contents/Source/OSBasics.cpp;
		sourceTree = "<absolute>";
	};
	6DFBFC0812A49E4C00C43A7D /* PolyResourceManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PolyResourceManager.h;
		path = /Users/ivansafrin/Desktop/Workshop/Polycode/Core/Contents/Include/PolyResourceManager.h;
		sourceTree = "<absolute>";
	};
	6DFBFC2D12A4A01700C43A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFBFC0812A49E4C00C43A7D /* PolyResourceManager.h */;
		name = "PolyResourceManager.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Polycode */ = {
		activeExec = 0;
		executables = (
			6DFBF59512A3659600C43A7D /* Polycode */,
		);
	};
}
