# Polycode

./: .gitignore  .gitmodules  .travis.yml  BUILD.md  BUILD.txt  BuildLinux.sh  BuildMac.sh  CMakeLists.txt  LICENSE.txt  README  Toolchain-mingw32.cmake  build.all.bat  build.core.bat  build.deps.bat  build.standalone.bat  index.html  params.json  rebuild.all.bat  rebuild.core-standalone.bat  setup-travis.sh
Assets/: CMakeLists.txt  Icon_base.psd  UIThemes.pak  default.pak  player_icon.icns
Assets/Default asset pack/: CMakeLists.txt  default.pak  hdr.pak
Assets/Default asset pack/default/: ColSpecEmit.frag  DefaultParticleShader.frag  DefaultParticleShader.vert  DefaultShader.frag  DefaultShader.vert  DefaultShaderNoTexture.frag  DefaultShaderNoTexture.vert  DefaultShaderShadows.frag  DefaultShaderShadows.vert  DefaultShaderVertex.frag  DefaultShaderVertex.vert  DefaultShaderVertexNoTexture.frag  DefaultShaderVertexNoTexture.vert  GPUSkinning.vert  LightCube.frag  LightCube.vert  NorColSpec.frag  NormalShader.vert  PassThrough.frag  ScreenShader.vert  SkyBox.frag  Unlit.frag  Unlit.vert  default.mat
Assets/Default asset pack/hdr/: DefaultShaderNoTextureHDR.frag  fxaa.frag  (+7 more)
Assets/Icons/: Icon_base.psd  app_file_icon.icns  file_icon_base.psd  icons.ai  main_icon.icns  polycode_project.icns
Assets/SamplePolyapp/: main.polyapp
Assets/Templates/: CMakeLists.txt
Assets/Templates/C++/Windows/: Polycode.props  PolycodeTemplate.cpp  PolycodeTemplate.sln  PolycodeTemplate.vcxproj  PolycodeTemplateApp.cpp  PolycodeTemplateApp.h
Assets/default/: hdr.pak
Bindings/: CMakeLists.txt
Bindings/Contents/: CMakeLists.txt
CMake/: ExternalAssimp.cmake  ExternalBox2D.cmake  ExternalBullet.cmake  ExternalFreetype.cmake  ExternalGLExt.cmake  ExternalLibArchive.cmake  ExternalLua51.cmake  ExternalOggVorbis.cmake  ExternalOpenAL.cmake  ExternalPNG.cmake  ExternalPhysFS.cmake  ExternalVorbisFile.cmake  ExternalWGLExt.cmake  FindAssimp.cmake  FindBox2D.cmake  FindBullet.cmake  FindFreenect.cmake  FindLibArchive.cmake  FindLua.cmake  FindOgg.cmake  FindPNG.cmake  FindPythonModule.cmake  FindSDL.cmake  FindVorbis.cmake  FindVorbisFile.cmake  PolycodeDependencies.cmake  PolycodeIncludes.cmake  assimp.cmake  freetype.cmake  libogg.cmake  libvorbis.cmake  lua51.cmake  openal.cmake  physfs.cmake  zlib.cmake
CMake/assimp_patch/: BlenderModifier.cpp  LWOAnimation.cpp  Vertex.h
CMake/freetype/: ftoption.h
Core/: CMakeLists.txt
Core/Contents/: CMakeLists.txt
Dependencies/: CMakeLists.txt
Documentation/: CMakeLists.txt
Documentation/Doxygen/: Physics2D.doxygen  Physics3D.doxygen  Polycode.doxygen  Polycode_ui.doxygen  Polycode_web.doxygen  index.dox  indexModules.dox
Documentation/Misc/: binary_object.txt
Examples/C++/: CMakeLists.txt  Makefile  default.pak  main.cpp  run.anim
IDE/Assets/: about.ai  ide_icons.ai  ui_theme_dark.ai  ui_theme_light.ai  welcome.psd
IDE/Contents/: CMakeLists.txt
Modules/: CMakeLists.txt
Modules/Bindings/: CMakeLists.txt
Modules/Contents/: CMakeLists.txt
Player/Contents/: CMakeLists.txt
Standalone/: CMakeLists.txt
Tools/: CMakeLists.txt
Tools/Contents/: CMakeLists.txt
assets/default/: default.pak  hdr.pak
assets/default_mobile/: default.pak
assets/icons/: icons.ai  player_icon.icns
assets_rename/examples/: dummy.mesh
assets_rename/icons_rename/: Icon_base.psd
bindings/javascript/: Polycode.js  defaults.js  js_Polycode.pak
bindings/lua/: Polycode.lua  defaults.lua  lua_Polycode.pak  lua_Polycore.pak
docs/: Makefile
docs/lua/: Polycode.xml
include/: Polycode.h  lodepng.h  osbasics.h  physfs.h  rgbe.h  stb_vorbis.h  tinyxml.h
include/BulletMultiThreaded/: PosixThreadSupport.h  SequentialThreadSupport.h  SpuContactManifoldCollisionAlgorithm.h  Win32ThreadSupport.h
include/MiniCL/: cl.h  cl_MiniCL_Defs.h
include/SLES/: OpenSLES.h  OpenSLES_Platform.h
include/curl/: Makefile  Makefile.in  curlver.h
scripts/create_bindings/: BindingsGenerator.py  JSBindingsGenerator.py  LuaBindingsGenerator.py  bindings.conf  create_bindings.py
scripts/create_lua_library/: BindingsGenerator.py  CppHeaderParser.py  LuaBindingsGenerator.py  Makefile  PolycodeLuaWrappers.h  bindings.conf  create_bindings.py  create_lua_library.py
src/core/: OpenSLES_IID.c  PolyAAssetFileProvider.cpp  PolyAndroidCore.cpp  PolyBasicFileProvider.cpp  PolyBezierCurve.cpp  PolyBone.cpp  PolyCamera.cpp  PolyClient.cpp  PolyCocoaCore.mm  PolyColor.cpp  PolyConfig.cpp  PolyCore.cpp  PolyCoreFileProvider.cpp  PolyCoreInput.cpp  PolyCoreServices.cpp  PolyCubemap.cpp  PolyDX11GraphicsInterface.cpp  PolyData.cpp  PolyEmscriptenCore.cpp  PolyEntity.cpp  PolyEvent.cpp  PolyEventDispatcher.cpp  PolyEventHandler.cpp  PolyFont.cpp  PolyFontGlyphSheet.cpp  PolyFontManager.cpp  PolyGPUDrawBuffer.cpp  PolyIOSCore.mm  PolyImage.cpp  PolyInputEvent.cpp  PolyLabel.cpp  PolyLogger.cpp  PolyLuaAPI.cpp  PolyMaterial.cpp  PolyMaterialManager.cpp  PolyMatrix4.cpp  PolyMesh.cpp  PolyObject.cpp  PolyOpenGLGraphicsInterface.cpp  PolyOpenSLAudioInterface.cpp  (+54 more)
src/duktape/: duktape.cpp
src/ide/: EditorGrid.cpp  EntityEditorPropertyView.cpp  EntityEditorSettingsView.cpp  EntityEditorTreeView.cpp  ExampleBrowserWindow.cpp  ExportProjectWindow.cpp  NewFileWindow.cpp  NewProjectWindow.cpp  PolycodeClipboard.cpp  PolycodeConsole.cpp  PolycodeEditor.cpp  PolycodeEditorManager.cpp  PolycodeEntityEditor.cpp  PolycodeFontEditor.cpp  PolycodeFrame.cpp  PolycodeIDEApp.cpp  PolycodeImageEditor.cpp  PolycodeMaterialEditor.cpp  PolycodeMeshEditor.cpp  PolycodeProject.cpp  PolycodeProjectBrowser.cpp  PolycodeProjectEditor.cpp  PolycodeProjectManager.cpp  PolycodeProps.cpp  PolycodeRemoteDebugger.cpp  PolycodeSoundEditor.cpp  PolycodeSpriteEditor.cpp  PolycodeTextEditor.cpp  PolycodeToolLauncher.cpp  PolycodeWinIDEView.cpp  SettingsWindow.cpp  TextureBrowser.cpp  ToolWindows.cpp  TrackballCamera.cpp  TransformGizmo.cpp
src/player/: PolycodeCocoaPlayer.mm  PolycodeLinuxPlayer.cpp  PolycodePlayer.cpp  PolycodePlayerView.cpp  PolycodeWindowsPlayer.cpp
src/tools/: polybuild.cpp  polyimport.cpp
(+1971 files in other folders)
