// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeTarget = 6DFBF84612A3F24F00C43A7D /* PolycodeUI */;
		addToTargets = (
			6DFB00FB12A736A900C43A7D /* PolycodeCg */,
		);
		codeSenseManager = 6DFBF83B12A3F1F200C43A7D /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					888,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313460422;
			PBXWorkspaceStateSaveDate = 313460422;
		};
		perUserProjectItems = {
			6D80E9BA12AB6FB00037A708 /* PBXTextBookmark */ = 6D80E9BA12AB6FB00037A708 /* PBXTextBookmark */;
			6D80EA3312AB765C0037A708 /* PBXTextBookmark */ = 6D80EA3312AB765C0037A708 /* PBXTextBookmark */;
			6D80EC7B12AB8FE90037A708 /* PBXTextBookmark */ = 6D80EC7B12AB8FE90037A708 /* PBXTextBookmark */;
			6D80EC8812AB902F0037A708 /* PBXTextBookmark */ = 6D80EC8812AB902F0037A708 /* PBXTextBookmark */;
			6D80EC9512AB90A10037A708 /* PBXTextBookmark */ = 6D80EC9512AB90A10037A708 /* PBXTextBookmark */;
			6D80ED3712AB9CC00037A708 /* PBXTextBookmark */ = 6D80ED3712AB9CC00037A708 /* PBXTextBookmark */;
			6D80EDC312ABA0EB0037A708 /* PBXTextBookmark */ = 6D80EDC312ABA0EB0037A708 /* PBXTextBookmark */;
			6D80EDC412ABA0EB0037A708 /* PBXTextBookmark */ = 6D80EDC412ABA0EB0037A708 /* PBXTextBookmark */;
			6D80EDDF12ABA1E60037A708 /* PBXTextBookmark */ = 6D80EDDF12ABA1E60037A708 /* PBXTextBookmark */;
			6D80EE3012ABA39E0037A708 /* PBXTextBookmark */ = 6D80EE3012ABA39E0037A708 /* PBXTextBookmark */;
			6D80EEB312ABAB720037A708 /* PBXTextBookmark */ = 6D80EEB312ABAB720037A708 /* PBXTextBookmark */;
			6D80EEB412ABAB720037A708 /* PBXTextBookmark */ = 6D80EEB412ABAB720037A708 /* PBXTextBookmark */;
			6D80EEB512ABAB720037A708 /* PBXTextBookmark */ = 6D80EEB512ABAB720037A708 /* PBXTextBookmark */;
			6D80EEB612ABAB720037A708 /* PBXTextBookmark */ = 6D80EEB612ABAB720037A708 /* PBXTextBookmark */;
			6D91B31112AF0CB000261ED4 /* PBXTextBookmark */ = 6D91B31112AF0CB000261ED4 /* PBXTextBookmark */;
			6D91B39A12AF299100261ED4 /* PBXTextBookmark */ = 6D91B39A12AF299100261ED4 /* PBXTextBookmark */;
			6D91B3A912AF2A7800261ED4 /* PBXTextBookmark */ = 6D91B3A912AF2A7800261ED4 /* PBXTextBookmark */;
			6D91B3AA12AF2A7800261ED4 /* PBXTextBookmark */ = 6D91B3AA12AF2A7800261ED4 /* PBXTextBookmark */;
			6D91B3AB12AF2A7800261ED4 /* PBXTextBookmark */ = 6D91B3AB12AF2A7800261ED4 /* PBXTextBookmark */;
			6D91B3DE12AF599700261ED4 /* PBXTextBookmark */ = 6D91B3DE12AF599700261ED4 /* PBXTextBookmark */;
			6D91B3DF12AF599700261ED4 /* PBXTextBookmark */ = 6D91B3DF12AF599700261ED4 /* PBXTextBookmark */;
			6D91B3E012AF599700261ED4 /* PBXTextBookmark */ = 6D91B3E012AF599700261ED4 /* PBXTextBookmark */;
			6DFB027B12A75F9600C43A7D /* PBXTextBookmark */ = 6DFB027B12A75F9600C43A7D /* PBXTextBookmark */;
			6DFB027D12A75F9600C43A7D /* PBXTextBookmark */ = 6DFB027D12A75F9600C43A7D /* PBXTextBookmark */;
			6DFB029E12A761AC00C43A7D /* PBXTextBookmark */ = 6DFB029E12A761AC00C43A7D /* PBXTextBookmark */;
			6DFB09D812A81B4600C43A7D /* PBXTextBookmark */ = 6DFB09D812A81B4600C43A7D /* PBXTextBookmark */;
			6DFB13A312A986A700C43A7D /* PBXTextBookmark */ = 6DFB13A312A986A700C43A7D /* PBXTextBookmark */;
			6DFBFF0612A6F77800C43A7D /* PBXTextBookmark */ = 6DFBFF0612A6F77800C43A7D /* PBXTextBookmark */;
			6DFBFF0912A6F77800C43A7D /* PBXTextBookmark */ = 6DFBFF0912A6F77800C43A7D /* PBXTextBookmark */;
		};
		sourceControlManager = 6DFBF83A12A3F1F200C43A7D /* Source Control */;
		userBuildSettings = {
		};
	};
	6D80E9BA12AB6FB00037A708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFB01CB12A741EB00C43A7D /* PolyCGShader.h */;
		name = "PolyCGShader.h: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 809;
		vrLoc = 3;
	};
	6D80EA3312AB765C0037A708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFBF86D12A3F27B00C43A7D /* PolyUIImageButton.h */;
		name = "PolyUIImageButton.h: 28";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	6D80EC7B12AB8FE90037A708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFBF86F12A3F27B00C43A7D /* PolyUITextInput.h */;
		name = "PolyUITextInput.h: 90";
		rLen = 9;
		rLoc = 1892;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1044;
	};
	6D80EC8812AB902F0037A708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFBF85612A3F26900C43A7D /* PolyUIVScrollBar.cpp */;
		name = "PolyUIVScrollBar.cpp: 79";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 1690;
		vrLoc = 1878;
	};
	6D80EC9512AB90A10037A708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFBF87412A3F27B00C43A7D /* PolyUIWindow.h */;
		name = "PolyUIWindow.h: 33";
		rLen = 7;
		rLoc = 652;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	6D80ED3712AB9CC00037A708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFBF86812A3F27B00C43A7D /* PolyUIButton.h */;
		name = "PolyUIButton.h: 24";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	6D80EDC312ABA0EB0037A708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFBF84D12A3F26900C43A7D /* PolyUIEvent.cpp */;
		name = "PolyUIEvent.cpp: 16";
		rLen = 7;
		rLoc = 230;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	6D80EDC412ABA0EB0037A708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFBF84B12A3F26900C43A7D /* PolyUIButton.cpp */;
		name = "PolyUIButton.cpp: 96";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1296;
	};
	6D80EDDF12ABA1E60037A708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFBF86A12A3F27B00C43A7D /* PolyUIEvent.h */;
		name = "PolyUIEvent.h: 25";
		rLen = 12;
		rLoc = 452;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	6D80EE3012ABA39E0037A708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFBF85012A3F26900C43A7D /* PolyUIImageButton.cpp */;
		name = "PolyUIImageButton.cpp: 34";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	6D80EEB312ABAB720037A708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFBF87012A3F27B00C43A7D /* PolyUITree.h */;
		name = "PolyUITree.h: 44";
		rLen = 22;
		rLoc = 1004;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	6D80EEB412ABAB720037A708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFBF87212A3F27B00C43A7D /* PolyUITreeEvent.h */;
		name = "PolyUITreeEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	6D80EEB512ABAB720037A708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFBF85512A3F26900C43A7D /* PolyUITreeEvent.cpp */;
		name = "PolyUITreeEvent.cpp: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	6D80EEB612ABAB720037A708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFBF85312A3F26900C43A7D /* PolyUITree.cpp */;
		name = "PolyUITree.cpp: 132";
		rLen = 0;
		rLoc = 4332;
		rType = 0;
		vrLen = 1585;
		vrLoc = 3228;
	};
	6D91B31112AF0CB000261ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFBF85712A3F26900C43A7D /* PolyUIWindow.cpp */;
		name = "PolyUIWindow.cpp: 20";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	6D91B39A12AF299100261ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFBF86712A3F27B00C43A7D /* PolyUIBox.h */;
		name = "PolyUIBox.h: 27";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	6D91B3A912AF2A7800261ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFBF84A12A3F26900C43A7D /* PolyUIBox.cpp */;
		name = "PolyUIBox.cpp: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1742;
		vrLoc = 3;
	};
	6D91B3AA12AF2A7800261ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFBF86E12A3F27B00C43A7D /* PolyUIScrollContainer.h */;
		name = "PolyUIScrollContainer.h: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	6D91B3AB12AF2A7800261ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFBF85112A3F26900C43A7D /* PolyUIScrollContainer.cpp */;
		name = "PolyUIScrollContainer.cpp: 34";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1735;
		vrLoc = 180;
	};
	6D91B3DE12AF599700261ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFBF85412A3F26900C43A7D /* PolyUITreeContainer.cpp */;
		name = "PolyUITreeContainer.cpp: 28";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	6D91B3DF12AF599700261ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFBF85212A3F26900C43A7D /* PolyUITextInput.cpp */;
		name = "PolyUITextInput.cpp: 327";
		rLen = 0;
		rLoc = 9077;
		rType = 0;
		vrLen = 1011;
		vrLoc = 8287;
	};
	6D91B3E012AF599700261ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFBF85212A3F26900C43A7D /* PolyUITextInput.cpp */;
		name = "PolyUITextInput.cpp: 289";
		rLen = 0;
		rLoc = 8393;
		rType = 0;
		vrLen = 1039;
		vrLoc = 8287;
	};
	6DFB00FB12A736A900C43A7D /* PolycodeCg */ = {
		activeExec = 0;
	};
	6DFB01CA12A741EB00C43A7D /* PolyCGProgram.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1974}";
		};
	};
	6DFB01CB12A741EB00C43A7D /* PolyCGShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1001}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{3, 809}";
		};
	};
	6DFB01CC12A741EB00C43A7D /* PolyCGShaderModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 887}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 1980}";
		};
	};
	6DFB01CE12A741EB00C43A7D /* PolyCGProgram.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 887}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1494}";
		};
	};
	6DFB01CF12A741EB00C43A7D /* PolyCGShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 871}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{1106, 464}";
		};
	};
	6DFB01D012A741EB00C43A7D /* PolyCGShaderModule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 7163}}";
			sepNavSelRange = "{3023, 1}";
			sepNavVisRange = "{2627, 2809}";
		};
	};
	6DFB027B12A75F9600C43A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFB01CA12A741EB00C43A7D /* PolyCGProgram.h */;
		name = "PolyCGProgram.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1974;
		vrLoc = 0;
	};
	6DFB027D12A75F9600C43A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFB01CE12A741EB00C43A7D /* PolyCGProgram.cpp */;
		name = "PolyCGProgram.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	6DFB029E12A761AC00C43A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFB01CF12A741EB00C43A7D /* PolyCGShader.cpp */;
		name = "PolyCGShader.cpp: 59";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	6DFB09D812A81B4600C43A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFB01CC12A741EB00C43A7D /* PolyCGShaderModule.h */;
		name = "PolyCGShaderModule.h: 36";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1980;
		vrLoc = 0;
	};
	6DFB13A312A986A700C43A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFB01D012A741EB00C43A7D /* PolyCGShaderModule.cpp */;
		name = "PolyCGShaderModule.cpp: 96";
		rLen = 1;
		rLoc = 3023;
		rType = 0;
		vrLen = 2809;
		vrLoc = 2627;
	};
	6DFBF83A12A3F1F200C43A7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6DFBF83B12A3F1F200C43A7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6DFBF84612A3F24F00C43A7D /* PolycodeUI */ = {
		activeExec = 0;
	};
	6DFBF84A12A3F26900C43A7D /* PolyUIBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 1469}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{30, 583}";
		};
	};
	6DFBF84B12A3F26900C43A7D /* PolyUIButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 1300}}";
			sepNavSelRange = "{2746, 0}";
			sepNavVisRange = "{1296, 1472}";
		};
	};
	6DFBF84D12A3F26900C43A7D /* PolyUIEvent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 737}}";
			sepNavSelRange = "{230, 7}";
			sepNavVisRange = "{0, 267}";
		};
	};
	6DFBF85012A3F26900C43A7D /* PolyUIImageButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 819}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{0, 1610}";
		};
	};
	6DFBF85112A3F26900C43A7D /* PolyUIScrollContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 1651}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{180, 1735}";
		};
	};
	6DFBF85212A3F26900C43A7D /* PolyUITextInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 10608}}";
			sepNavSelRange = "{8393, 0}";
			sepNavVisRange = "{8287, 1039}";
		};
	};
	6DFBF85312A3F26900C43A7D /* PolyUITree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 3081}}";
			sepNavSelRange = "{4332, 0}";
			sepNavVisRange = "{3228, 1585}";
		};
	};
	6DFBF85412A3F26900C43A7D /* PolyUITreeContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 806}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{0, 1794}";
		};
	};
	6DFBF85512A3F26900C43A7D /* PolyUITreeEvent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 737}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	6DFBF85612A3F26900C43A7D /* PolyUIVScrollBar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 2210}}";
			sepNavSelRange = "{2502, 0}";
			sepNavVisRange = "{1878, 1690}";
		};
	};
	6DFBF85712A3F26900C43A7D /* PolyUIWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1755}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 1947}";
		};
	};
	6DFBF86712A3F27B00C43A7D /* PolyUIBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 737}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	6DFBF86812A3F27B00C43A7D /* PolyUIButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 737}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	6DFBF86A12A3F27B00C43A7D /* PolyUIEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 737}}";
			sepNavSelRange = "{452, 12}";
			sepNavVisRange = "{0, 537}";
		};
	};
	6DFBF86D12A3F27B00C43A7D /* PolyUIImageButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 737}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	6DFBF86E12A3F27B00C43A7D /* PolyUIScrollContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 737}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	6DFBF86F12A3F27B00C43A7D /* PolyUITextInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 1391}}";
			sepNavSelRange = "{1892, 9}";
			sepNavVisRange = "{1044, 1122}";
		};
	};
	6DFBF87012A3F27B00C43A7D /* PolyUITree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 923}}";
			sepNavSelRange = "{1004, 22}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	6DFBF87112A3F27B00C43A7D /* PolyUITreeContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 848}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 715}";
		};
	};
	6DFBF87212A3F27B00C43A7D /* PolyUITreeEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	6DFBF87312A3F27B00C43A7D /* PolyUIVScrollBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 823}}";
			sepNavSelRange = "{453, 29}";
			sepNavVisRange = "{0, 877}";
		};
	};
	6DFBF87412A3F27B00C43A7D /* PolyUIWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 741}}";
			sepNavSelRange = "{652, 7}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	6DFBFF0612A6F77800C43A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFBF87112A3F27B00C43A7D /* PolyUITreeContainer.h */;
		name = "PolyUITreeContainer.h: 26";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	6DFBFF0912A6F77800C43A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DFBF87312A3F27B00C43A7D /* PolyUIVScrollBar.h */;
		name = "PolyUIVScrollBar.h: 25";
		rLen = 29;
		rLoc = 453;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
}
