<?xml version="1.0" ?>
<screen>	
	<entities>
		<entity type="image" x="100" y="200" rot="35" tint="#ff00ff" alpha="1" scaleX="1" scaleY="1">
			<image_path>tomato.png</image_path>
		</entity>
		<entity type="shape" x="300" y="200" rot="35" tint="#ff00ff" alpha="1" scaleX="1" scaleY="1">
			<shape type="rect" width="100" height="50" texture="Whatever"></shape>
			<physics type="static_rect" density="1" friction="1" restitution="0" sensor="false" noRotate="false"></physics>
		</entity>
	</entities>
</screen>