<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1090</int>
		<string key="IBDocument.SystemVersion">13C64</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1265.19</string>
		<string key="IBDocument.HIToolboxVersion">697.40</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4514</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSOpenGLView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="855413785">
			<object class="NSCustomObject" id="1064806019">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="579681459">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="276243598">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {507, 413}}</string>
				<int key="NSWTFlags">1081606144</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="816524687">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSOpenGLView" id="751915911">
							<reference key="NSNextResponder" ref="816524687"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{507, 413}</string>
							<reference key="NSSuperview" ref="816524687"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSViewWantsBestResolutionOpenGLSurface">YES</bool>
							<object class="NSOpenGLPixelFormat" key="NSPixelFormat">
								<object class="NSMutableData" key="NSPixelAttributes">
									<bytes key="NS.bytes">AAAAYAAAAAA</bytes>
								</object>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{507, 413}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="751915911"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="1038662853">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="603484052">
				<int key="NSWindowStyleMask">8223</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{685, 247}, {480, 270}}</string>
				<int key="NSWTFlags">1685585920</int>
				<string key="NSWindowTitle">Console</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="424624619">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="59205994">
							<reference key="NSNextResponder" ref="424624619"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="989578688">
									<reference key="NSNextResponder" ref="59205994"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="703148310">
											<reference key="NSNextResponder" ref="989578688"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{440, 230}</string>
											<reference key="NSSuperview" ref="989578688"/>
											<object class="NSTextContainer" key="NSTextContainer" id="370123435">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="370123435"/>
													</array>
													<int key="NSLMFlags">166</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="703148310"/>
												<double key="NSWidth">440</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67121125</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDAgMAA</bytes>
												</object>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</dictionary>
												<object class="NSColor" key="NSInsertionColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAxIDEAA</bytes>
												</object>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{482, 10000000}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrameSize">{440, 230}</string>
									<reference key="NSSuperview" ref="59205994"/>
									<reference key="NSNextKeyView" ref="703148310"/>
									<reference key="NSDocView" ref="703148310"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{1, -1}</string>
										<int key="NSCursorType">0</int>
									</object>
									<int key="NScvFlags">2</int>
								</object>
								<object class="NSScroller" id="951727234">
									<reference key="NSNextResponder" ref="59205994"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="59205994"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="59205994"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
								</object>
								<object class="NSScroller" id="930188603">
									<reference key="NSNextResponder" ref="59205994"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {15, 249}}</string>
									<reference key="NSSuperview" ref="59205994"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="59205994"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
								</object>
							</array>
							<string key="NSFrame">{{20, 20}, {440, 230}}</string>
							<reference key="NSSuperview" ref="424624619"/>
							<reference key="NSNextKeyView" ref="989578688"/>
							<int key="NSsFlags">133648</int>
							<reference key="NSVScroller" ref="930188603"/>
							<reference key="NSHScroller" ref="951727234"/>
							<reference key="NSContentView" ref="989578688"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {480, 270}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">consoleWindow</string>
						<reference key="source" ref="1064806019"/>
						<reference key="destination" ref="603484052"/>
					</object>
					<string key="id">100027</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="1064806019"/>
						<reference key="destination" ref="751915911"/>
					</object>
					<string key="id">100024</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">substanceView</string>
						<reference key="source" ref="1064806019"/>
						<reference key="destination" ref="751915911"/>
					</object>
					<string key="id">100022</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1064806019"/>
						<reference key="destination" ref="276243598"/>
					</object>
					<string key="id">100023</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">consoleTextView</string>
						<reference key="source" ref="1064806019"/>
						<reference key="destination" ref="703148310"/>
					</object>
					<string key="id">100032</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="276243598"/>
						<reference key="destination" ref="1064806019"/>
					</object>
					<string key="id">17</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="855413785"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="1064806019"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="579681459"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="276243598"/>
						<array class="NSMutableArray" key="children">
							<reference ref="816524687"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6</string>
						<reference key="object" ref="816524687"/>
						<array class="NSMutableArray" key="children">
							<reference ref="751915911"/>
						</array>
						<reference key="parent" ref="276243598"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">100021</string>
						<reference key="object" ref="751915911"/>
						<reference key="parent" ref="816524687"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="1038662853"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">100025</string>
						<reference key="object" ref="603484052"/>
						<array class="NSMutableArray" key="children">
							<reference ref="424624619"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">100026</string>
						<reference key="object" ref="424624619"/>
						<array class="NSMutableArray" key="children">
							<reference ref="59205994"/>
						</array>
						<reference key="parent" ref="603484052"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">100028</string>
						<reference key="object" ref="59205994"/>
						<array class="NSMutableArray" key="children">
							<reference ref="951727234"/>
							<reference ref="930188603"/>
							<reference ref="703148310"/>
						</array>
						<reference key="parent" ref="424624619"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">100030</string>
						<reference key="object" ref="951727234"/>
						<reference key="parent" ref="59205994"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">100029</string>
						<reference key="object" ref="930188603"/>
						<reference key="parent" ref="59205994"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">100031</string>
						<reference key="object" ref="703148310"/>
						<reference key="parent" ref="59205994"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="100021.CustomClassName">PolycodeView</string>
				<string key="100021.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="100021.IBUserGuides" ref="0"/>
				<boolean value="NO" key="100021.showNotes"/>
				<boolean value="NO" key="100025.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="100025.IBNSWindowAutoPositionCentersVertical"/>
				<string key="100025.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100025.showNotes"/>
				<string key="100026.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="100026.IBUserGuides" ref="0"/>
				<boolean value="NO" key="100026.showNotes"/>
				<string key="100028.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="100028.IBUserGuides" ref="0"/>
				<boolean value="NO" key="100028.showNotes"/>
				<string key="100029.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="100029.IBUserGuides" ref="0"/>
				<boolean value="NO" key="100029.showNotes"/>
				<string key="100030.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="100030.IBUserGuides" ref="0"/>
				<boolean value="NO" key="100030.showNotes"/>
				<string key="100031.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="100031.IBUserGuides" ref="0"/>
				<boolean value="NO" key="100031.showNotes"/>
				<boolean value="NO" key="100031.usesInspectorBar"/>
				<boolean value="NO" key="5.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="5.IBNSWindowAutoPositionCentersVertical"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.NSWindowTemplate.visibleAtLaunch"/>
				<boolean value="NO" key="5.showNotes"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="6.IBUserGuides" ref="0"/>
				<boolean value="NO" key="6.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
