<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PolycodeDir>$(SolutionDir)..\..\</PolycodeDir>
    <PolycodeCoreLibsDebug>Polycore_d.lib</PolycodeCoreLibsDebug>
    <PolycodeCoreLibsRelease>Polycore.lib</PolycodeCoreLibsRelease>
    <PolycodeDependLibsDebug>Polycore_d.lib;zlibd.lib;freetype_d.lib;liboggd.lib;libvorbisd.lib;libvorbisfiled.lib;OpenAL32d.lib;physfsd.lib;libpng15_staticd.lib</PolycodeDependLibsDebug>
    <PolycodeDependLibsRelease>Polycore.lib;zlib.lib;freetype.lib;libogg.lib;libvorbis.lib;libvorbisfile.lib;OpenAL32.lib;physfs.lib;libpng15_static.lib</PolycodeDependLibsRelease>
    <PolycodeWinLibsDebug>opengl32.lib;glu32.lib;winmm.lib;ws2_32.lib</PolycodeWinLibsDebug>
    <PolycodeWinLibsRelease>opengl32.lib;glu32.lib;winmm.lib;ws2_32.lib</PolycodeWinLibsRelease>
    <PolycodeLibsDebug>$(PolycodeCoreLibsDebug);$(PolycodeDependLibsDebug);$(PolycodeWinLibsDebug)</PolycodeLibsDebug>
    <PolycodeLibsRelease>$(PolycodeCoreLibsRelease);$(PolycodeDependLibsRelease);$(PolycodeWinLibsRelease)</PolycodeLibsRelease>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(PolycodeDir)Core\include;$(PolycodeDir)Core\Dependencies\include;$(PolycodeDir)Core\PolycodeView;$(PolycodeDir)Core\Dependencies\include\AL;$(PolycodeDir)Core\Dependencies\include\freetype2;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(PolycodeDir)Core\lib;$(PolycodeDir)Core\Dependencies\lib;$(PolycodeDir)Modules\lib;$(PolycodeDir)Modules\Dependencies\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
    <PostBuildEvent>
 <Command>if not exist "$(ProjectDir)default.pak" copy "$(PolycodeDir)Core\Assets\default.pak" "$(ProjectDir)"
if not exist "$(ProjectDir)hdr.pak" copy "$(PolycodeDir)Core\Assets\hdr.pak" "$(ProjectDir)"

if "$(ConfigurationName)" == "Debug" (
  if not exist "$(TargetDir)OpenAL32d.dll" copy "$(PolycodeDir)Core\Dependencies\bin\OpenAL32d.dll" "$(TargetDir)"
) else (
    if not exist "$(TargetDir)OpenAL32.dll" copy "$(PolycodeDir)Core\Dependencies\bin\OpenAL32.dll" "$(TargetDir)"
)</Command>    
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Copying polycode pak files and dlls to project</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PolycodeDir">
      <Value>$(PolycodeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PolycodeCoreLibsDebug">
      <Value>$(PolycodeCoreLibsDebug)</Value>
    </BuildMacro>
    <BuildMacro Include="PolycodeCoreLibsRelease">
      <Value>$(PolycodeCoreLibsRelease)</Value>
    </BuildMacro>
    <BuildMacro Include="PolycodeDependLibsDebug">
      <Value>$(PolycodeDependLibsDebug)</Value>
    </BuildMacro>
    <BuildMacro Include="PolycodeDependLibsRelease">
      <Value>$(PolycodeDependLibsRelease)</Value>
    </BuildMacro>
    <BuildMacro Include="PolycodeWinLibsDebug">
      <Value>$(PolycodeWinLibsDebug)</Value>
    </BuildMacro>
    <BuildMacro Include="PolycodeWinLibsRelease">
      <Value>$(PolycodeWinLibsRelease)</Value>
    </BuildMacro>
    <BuildMacro Include="PolycodeLibsDebug">
      <Value>$(PolycodeLibsDebug)</Value>
    </BuildMacro>
    <BuildMacro Include="PolycodeLibsRelease">
      <Value>$(PolycodeLibsRelease)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>