<?xml version="1.0" encoding="UTF-8"?>
<TauProject>
	<entryPoint>/Source/Main.lua</entryPoint>
	<backgroundColor red="0" green="0" blue="0"></backgroundColor>
	<defaultWidth>640</defaultWidth>
	<defaultHeight>480</defaultHeight>
	<frameRate>60</frameRate>
	<antiAliasingLevel>0</antiAliasingLevel>
	<fullScreen>false</fullScreen>
	<openDocuments>
		<openDocument>Source/Main.lua</openDocument>
	</openDocuments>
	<expandedTreeItems>
		<expandedTreeItem></expandedTreeItem>
		<expandedTreeItem>Source</expandedTreeItem>
	</expandedTreeItems>
</TauProject>
