<?xml version="1.0" ?>
<entity>
    <settings>
        <matFiles />
    </settings>
    <root polystring:id="" polystring:tags="" type="Entity" cR="1" cG="1" cB="1" cA="1" blendMode="0" sX="1" sY="1" sZ="1" rX="0" rY="0" rZ="0" pX="0" pY="0" pZ="0" bbX="0" bbY="0" bbZ="0.001">
        <children>
            <child polystring:id="" polystring:tags="" type="ScenePrimitive" cR="0.197861" cG="0.16708" cB="0.130144" cA="1" blendMode="0" sX="1" sY="1" sZ="1" rX="0" rY="0" rZ="0" pX="0" pY="0" pZ="0" bbX="6" bbY="4" bbZ="0.001">
                <ScenePrimitive type="2" p1="6" p2="4" p3="1" p4="0" p5="0" />
                <SceneMesh material="UnlitUntextured">
                    <shader_options>
                        <shader>
                            <textures />
                        </shader>
                    </shader_options>
                </SceneMesh>
            </child>
            <child id="p2ScoreLabel" polystring:tags="" type="SceneLabel" cR="0.508021" cG="0.43791" cB="0.404787" cA="1" blendMode="1" sX="1" sY="1" sZ="1" rX="0" rY="0" rZ="0" pX="1.5" pY="0" pZ="0" bbX="0.5" bbY="0.770833" bbZ="0.001">
                <SceneLabel text="0" font="mono" size="96" actualHeight="1" aaMode="0" />
                <SceneMesh />
            </child>
            <child id="p1ScoreLabel" polystring:tags="" type="SceneLabel" cR="0.508021" cG="0.43791" cB="0.404787" cA="1" blendMode="1" sX="1" sY="1" sZ="1" rX="0" rY="0" rZ="0" pX="-1.5" pY="0" pZ="0" bbX="0.5" bbY="0.770833" bbZ="0.001">
                <SceneLabel text="0" font="mono" size="96" actualHeight="1" aaMode="0" />
                <SceneMesh />
            </child>
            <child id="p1" polystring:tags="" type="ScenePrimitive" cR="0.304813" cG="1" cB="0.810404" cA="1" blendMode="0" sX="1" sY="1" sZ="1" rX="0" rY="0" rZ="0" pX="-2.55964" pY="0" pZ="0" bbX="0.2" bbY="1" bbZ="0.001">
                <ScenePrimitive type="2" p1="0.2" p2="1" p3="1" p4="0" p5="0" />
                <SceneMesh material="UnlitUntextured">
                    <shader_options>
                        <shader>
                            <textures />
                        </shader>
                    </shader_options>
                </SceneMesh>
            </child>
            <child id="p2" polystring:tags="" type="ScenePrimitive" cR="0.304813" cG="1" cB="0.810404" cA="1" blendMode="0" sX="1" sY="1" sZ="1" rX="0" rY="0" rZ="0" pX="2.61935" pY="0" pZ="0" bbX="0.2" bbY="1" bbZ="0.001">
                <ScenePrimitive type="2" p1="0.2" p2="1" p3="1" p4="0" p5="0" />
                <SceneMesh material="UnlitUntextured">
                    <shader_options>
                        <shader>
                            <textures />
                        </shader>
                    </shader_options>
                </SceneMesh>
            </child>
            <child id="ball" polystring:tags="" type="ScenePrimitive" cR="1" cG="0" cB="0.57754" cA="1" blendMode="0" sX="1" sY="1" sZ="1" rX="0" rY="0" rZ="0" pX="0" pY="0" pZ="0" bbX="0.2" bbY="0.2" bbZ="0.001">
                <ScenePrimitive type="2" p1="0.2" p2="0.2" p3="1" p4="0" p5="0" />
                <SceneMesh material="UnlitUntextured">
                    <shader_options>
                        <shader>
                            <textures />
                        </shader>
                    </shader_options>
                </SceneMesh>
            </child>
            <child id="topWall" polystring:tags="" type="ScenePrimitive" cR="0.518717" cG="0.425191" cB="0.338414" cA="1" blendMode="0" sX="1" sY="1" sZ="1" rX="0" rY="0" rZ="0" pX="0" pY="1.89515" pZ="0" bbX="6" bbY="0.2" bbZ="0.001">
                <ScenePrimitive type="2" p1="6" p2="0.2" p3="1" p4="0" p5="0" />
                <SceneMesh material="UnlitUntextured">
                    <shader_options>
                        <shader>
                            <textures />
                        </shader>
                    </shader_options>
                </SceneMesh>
            </child>
            <child id="bottomWall" polystring:tags="" type="ScenePrimitive" cR="0.518717" cG="0.425191" cB="0.338414" cA="1" blendMode="0" sX="1" sY="1" sZ="1" rX="0" rY="0" rZ="0" pX="0" pY="-1.89515" pZ="0" bbX="6" bbY="0.2" bbZ="0.001">
                <ScenePrimitive type="2" p1="6" p2="0.2" p3="1" p4="0" p5="0" />
                <SceneMesh material="UnlitUntextured">
                    <shader_options>
                        <shader>
                            <textures />
                        </shader>
                    </shader_options>
                </SceneMesh>
            </child>
        </children>
    </root>
</entity>
