<?xml version="1.0" ?>
<entity version="2">
    <settings>
        <linkedResourcePools>
            <resourcePool path="Resources/sprites/main.sprites" />
        </linkedResourcePools>
        <layers />
    </settings>
    <root polystring:id="" layerID="0" polystring:tags="" type="Entity" cR="1" cG="1" cB="1" cA="1" blendMode="0" sX="1" sY="1" sZ="1" rX="0" rY="0" rZ="0" rW="1" pX="0" pY="0" pZ="0" bbX="0" bbY="0" bbZ="0.001">
        <children>
            <child polystring:id="" layerID="0" polystring:tags="" type="SceneSprite" cR="1" cG="1" cB="1" cA="1" blendMode="0" sX="1.07787" sY="1.07787" sZ="1.07787" rX="0" rY="0" rZ="0" rW="1" pX="0" pY="-0.0218377" pZ="0" bbX="1.14453" bbY="0.90625" bbZ="0.001">
                <SceneSprite sprite_set="Resources/sprites/main.sprites" sprite="alien" random_frame="false" state="default" />
                <SceneMesh material="Unlit">
                    <shader_options>
                        <shader>
                            <textures>
                                <texture name="diffuse">Resources/textures/spritesheet1.png</texture>
                            </textures>
                        </shader>
                    </shader_options>
                </SceneMesh>
            </child>
        </children>
    </root>
</entity>
