<?xml version="1.0" ?>
<entity version="2">
    <settings>
        <linkedResourcePools>
            <resourcePool path="Resources/sprites/main.sprites" />
        </linkedResourcePools>
        <layers />
    </settings>
    <root polystring:id="" layerID="0" polystring:tags="" type="Entity" cR="1" cG="1" cB="1" cA="1" blendMode="0" sX="1" sY="1" sZ="1" rX="0" rY="0" rZ="0" rW="1" pX="0" pY="0" pZ="0" bbX="0" bbY="0" bbZ="0.001">
        <children>
            <child id="legs" layerID="0" polystring:tags="" type="SceneSprite" cR="1" cG="1" cB="1" cA="1" blendMode="0" sX="1" sY="1" sZ="1" rX="0" rY="0" rZ="0" rW="1" pX="-0.0284691" pY="-0.25339" pZ="0" bbX="0.640625" bbY="0.476562" bbZ="0.001">
                <SceneSprite sprite_set="Resources/sprites/main.sprites" sprite="spaceman_legs" random_frame="false" state="idle" />
                <SceneMesh material="Unlit">
                    <shader_options>
                        <shader>
                            <textures>
                                <texture name="diffuse">Resources/textures/spritesheet1.png</texture>
                            </textures>
                        </shader>
                    </shader_options>
                </SceneMesh>
            </child>
            <child id="top" layerID="0" polystring:tags="" type="SceneSprite" cR="1" cG="1" cB="1" cA="1" blendMode="0" sX="1" sY="1" sZ="1" rX="0" rY="0" rZ="0.00174197" rW="0.999999" pX="0.0131945" pY="0.0609013" pZ="0" bbX="0.972656" bbY="0.824219" bbZ="0.001">
                <SceneSprite sprite_set="Resources/sprites/main.sprites" sprite="spaceman_top" random_frame="false" state="default" />
                <SceneMesh material="Unlit">
                    <shader_options>
                        <shader>
                            <textures>
                                <texture name="diffuse">Resources/textures/spritesheet1.png</texture>
                            </textures>
                        </shader>
                    </shader_options>
                </SceneMesh>
            </child>
            <child id="groundSensor" layerID="0" polystring:tags="" type="Entity" cR="1" cG="1" cB="1" cA="1" blendMode="0" sX="1" sY="1" sZ="1" rX="0" rY="0" rZ="0" rW="1" pX="-0.0200045" pY="-0.493096" pZ="0" bbX="0.2" bbY="0.2" bbZ="0.2" />
        </children>
    </root>
</entity>
