<?xml version="1.0" ?>
<sprite_set>
    <sprite_sheet fileName="Resources/textures/spritesheet1.png">
        <frames>
            <frame id="0" x="0.549805" y="0.0175781" w="0.0527344" h="0.0605469" ax="0" ay="0.5" />
            <frame id="1" x="0.606445" y="0.0615234" w="0.0683594" h="0.0595703" ax="0" ay="0.5" />
            <frame id="2" x="0.491211" y="0.0791016" w="0.0507812" h="0.0488281" ax="0" ay="0.5" />
            <frame id="3" x="0.259766" y="0.0341797" w="0.222656" h="0.116211" ax="0" ay="0.003121" />
            <frame id="4" x="0.0117188" y="0.0185547" w="0.243164" h="0.206055" ax="-0.0107939" ay="0.181557" />
            <frame id="5" x="0.699219" y="0.0078125" w="0.286133" h="0.226562" ax="0" ay="0.00185537" />
            <frame id="6" x="0.446289" y="0.305664" w="0.136719" h="0.121094" ax="0" ay="0.5" />
            <frame id="7" x="0.0185547" y="0.293945" w="0.201172" h="0.132812" ax="0" ay="0.5" />
            <frame id="8" x="0.585938" y="0.322266" w="0.146484" h="0.116211" ax="0" ay="0.5" />
            <frame id="9" x="0.226562" y="0.311523" w="0.207031" h="0.119141" ax="0.0633884" ay="0.5" />
            <frame id="10" x="0.749023" y="0.321289" w="0.132812" h="0.120117" ax="0" ay="0.5" />
            <frame id="11" x="0.0527344" y="0.476562" w="0.145508" h="0.129883" ax="0" ay="0.5" />
            <frame id="12" x="0.255859" y="0.480469" w="0.160156" h="0.119141" ax="0" ay="0.5" />
            <frame id="14" x="0.392578" y="0.723633" w="0.601562" h="0.266602" ax="-0.00872618" ay="0.0471335" />
        </frames>
    </sprite_sheet>
    <sprites>
        <sprite name="spaceman_legs">
            <states>
                <state name="running" fps="18" scale="256" width="206" height="136" offset_x="0" offset_y="-0.5" frame_ids="7,9,6,8,10,11" />
                <state name="idle" fps="60" scale="256" width="164" height="122" offset_x="0" offset_y="-0.5" frame_ids="12" />
                <state name="jumping" fps="60" scale="256" width="206" height="136" offset_x="0" offset_y="-0.5" frame_ids="7" />
            </states>
        </sprite>
        <sprite name="spaceman_top">
            <states>
                <state name="default" fps="60" scale="256" width="249" height="211" offset_x="0" offset_y="0" frame_ids="4" />
            </states>
        </sprite>
        <sprite name="alien">
            <states>
                <state name="default" fps="60" scale="256" width="293" height="232" offset_x="0" offset_y="0" frame_ids="5" />
            </states>
        </sprite>
        <sprite name="platform1">
            <states>
                <state name="default" fps="60" scale="256" width="616" height="210" offset_x="0" offset_y="0" frame_ids="14" />
            </states>
        </sprite>
        <sprite name="shot">
            <states>
                <state name="default" fps="60" scale="200" width="150" height="30" offset_x="0" offset_y="0" frame_ids="3" />
            </states>
        </sprite>
    </sprites>
</sprite_set>
